<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gás e Água TG</title>
</head>
<body>
    <div class="fixed-bottom text-right p-1">
        <a class="social-icon icon-fab" href="https://api.whatsapp.com/send?phone=%205549988813552&text=Olá faça seu pedido online"><i class="fa-brands fa-whatsapp"></i></a>   
    </div>
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">GÁS E ÁGUA TG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/produto.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/seguranca.html">Segurança</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/endereco.html">Endereço</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/participe.html">Trabalhe Aqui</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--header-->
    <header>
        <div>
            <img class="banner" src="banners/seguranca.png" alt="banner da empresa">
        </div>
    </header>
    <!--conteudo-->
    <main>
        <div class="container">
            <div>
                <h1 class="text-center f5">Dicas de Segurança</h1>
                <h6 class="text-center f5">Segurança e tranquilidade no uso do seu botijão Supergasbras.</h6>  
            </div>
            <h1 class="text-center mb-0 f5">
                Conheça seu botijão
            </h1>
            <div class="d-md-flex mt-5">
                <div class="resume-section-content">
                    <img class="banner" src="img/seguranca.png" alt="como usar o botijão" height="240" width="370">
                </div>
                <div class="resume-section-content text-center f5">
                    O famoso botijão de GLP (Gás LP) da Supergasbras é um recipiente seguro para o seu lar. 
                    Nossos botijões são feitos com chapas de aço e passam por um rigoroso controle de 
                    qualidade e segurança, regido pelas regras da <b> ABNT</b> (Associação Brasileira de Normas Técnicas), 
                     do <b>INMETRO</b> (Instituto Nacional de Metrologia) e da <b> ANP</b> (Agência Nacional do Petróleo), 
                    além de contar com o mais moderno processo de enchimento do mundo.
                </div>
            </div>
            <h1 class="text-center mb-0 f5 mt-5">
                Como instalar o botijão de gás?
            </h1>
            <div>
                <div class="row">
                    <div class="d-md-flex justify-content-around mt-5">
                      <div class="card text-center" style="width: 18rem;">
                        <img class="card-img-top banner" src="img/passo1.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Passo 1:</h5>
                          <p class="card-text">Feche o registro regulador.</p>
                        </div>
                      </div>
                      <div class="card text-center" style="width: 18rem;">
                        <img class="card-img-top banner" src="img/passo2.PNG" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Passo 2:</h5>
                          <p class="card-text">Retire o lacre e leia atentamente a cartela de instruções.</p>
                        </div>
                      </div>
                    </div>
                  </div>                
                  <div class="row">
                    <div class="d-md-flex justify-content-around mt-5">
                      <div class="card text-center" style="width: 18rem;">
                        <img class="card-img-top banner" src="img/passo3.PNG" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Passo 3:</h5>
                          <p class="card-text">Coloque o regulador no novo botijão sem o uso de ferramentas. Ao instalar o regulador na válvula do botijão, gire a borboleta para a direita até ficar firme.</p>
                        </div>
                      </div>
                      <div class="card text-center" style="width: 18rem;">
                        <img class="card-img-top banner" src="img/passo4.PNG" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Passo 4:</h5>
                          <p class="card-text">Verifique se há vazamento em todas as conexões usando uma espuma de sabão. Se houver, a espuma de sabão irá borbulhar.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <h1 class="text-center mb-0">
                Fique atento:
            </h1>
            <div class="d-md-flex mt-5">
                <div class="resume-section-content">
                    <img src="img/p13.png" alt="botijão">
                </div>
                <div class="resume-section-content">
                    <ul style="list-style: none;">
                        <li>
                           <span>  <i class="fa-solid fa-circle-check f5">  </i>  </span>
                            Sempre mantenha o botijão em pé. Jamais deite ou vire o recipiente.
                        </li>
                        <li>
                            <span><i class="fa-solid fa-circle-check f5"></i></span>
                            O botijão deve ficar em um local ventilado e nunca dentro de armários ou gabinetes.
                         </li>
                         <li>
                            <span><i class="fa-solid fa-circle-check f5"></i></span>
                            Em casos de escoamento de gás, o recipiente deve ficar longe de tomadas, interruptores, 
                            instalações elétricas e ralos.
                         </li>
                         <li>
                            <span><i class="fa-solid fa-circle-check f5"></i></span>
                            Ao sentir cheiro de gás, não acione interruptores elétricos, não acenda fósforos ou isqueiros,
                            não fume, não mexa em aparelhos elétricos e não use o celular. Além disso, feche imediatamente
                            o registro do botijão e abra as portas e janelas.
                         </li>
                         <li>
                            <span><i class="fa-solid fa-circle-check f5"></i></span>
                            Use sempre o regulador de gás e a mangueira dentro da validade e com o selo do INMETRO.
                         </li>
                    </ul>
                </div>  
            </div>  
            <h1 class="text-center mb-0 f5 mt-5">
                ATENÇÃO:
            </h1>
            <h1 class="text-center mb-0 f5">
                Em caso de vazamento, ligue 193
            </h1>
        </div>
    </main>
    <!--links-->
    <footer class="mt-3">
      <div class="container d-none d-sm-block m-0 p-0">
        <div class="d-flex">
            <div class="d-flex">
                <div class="img-f">
                    <img src="banners/footer.png" alt="logo">
                </div>
                <div class="f1">
                    <ul class="mt-5">
                        <li><a class="link-f" href="http://127.0.0.1:5500/index.html">Início</a></li>
                        <li><a class="link-f" href="http://127.0.0.1:5500/produto.html">Produtos</a></li>
                        <li><a class="link-f" href="http://127.0.0.1:5500/seguranca.html">Segurança</a></li>
                        <li><a class="link-f" href="http://127.0.0.1:5500/endereco.html">Endereço</a></li>
                        <li><a class="link-f" href="http://127.0.0.1:5500/participe.html">Trabalhe Aqui</a></li>
                    </ul>
                </div>
            </div>
            <div class="f2">
                <p>QUALIDADE EM TRANSPORTE, TEM AQUI!</p>
            </div>
        </div>
    </div>
    <div class="d-block d-sm-none f1">
      <ul>
          <li><a class="link-f" href="http://127.0.0.1:5500/index.html">Início</a></li>
          <li><a class="link-f" href="http://127.0.0.1:5500/produto.html">Produtos</a></li>
          <li><a class="link-f" href="http://127.0.0.1:5500/seguranca.html">Segurança</a></li>
          <li><a class="link-f" href="http://127.0.0.1:5500/endereco.html">Endereço</a></li>
          <li><a class="link-f" href="http://127.0.0.1:5500/participe.html">Trabalhe Aqui</a></li>
      </ul>
  </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>